hostname = %APPEND% m3u.haiwaikan.com, v.cdnlz*.com, vip*.lz-cdn*.com
^https?:\/\/m3u\.haiwaikan\.com\/xm3u8\/(.+).m3u8 url script-response-body https://raw.githubusercontent.com/fangkuia/XPTV/main/X/Adblock.js
^https?:\/\/(v\.cdnlz\d+\.com|vip.*\.lz-cdn\d+\.com)\/(.+)\/hls\/(.+).m3u8 url script-response-body https://raw.githubusercontent.com/fangkuia/XPTV/main/X/Adblock.js
