hostname = %APPEND% m3u.haiwaikan.com, v.cdnlz*.com, vip*.lz-cdn*.com
^https?:\/\/m3u\.haiwaikan\.com\/xm3u8\/(.+).m3u8 url script-response-body https://raw.githubusercontent.com/Yswag/for-own-use/main/js/cmsAdblock.js
^https?:\/\/(v\.cdnlz\d+\.com|vip.*\.lz-cdn\d+\.com)\/(.+)\/hls\/(.+).m3u8 url script-response-body https://raw.githubusercontent.com/Yswag/for-own-use/main/js/cmsAdblock.js
